.c-patient-Schedule
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .c-patient-Schedule-c-list-items
        width: 90%
        margin-top: 1.5vw
        margin-bottom: 1.5vw
        .c-patient-Schedule-c-item
            width: 90%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin-bottom: 1.5vw
            padding-bottom: 10px
            border-bottom: 1px solid #a8a8a8
            .c-patient-Schedule-item-name
                font-family: 'Poppins'
                font-weight: 300
                font-size: 18px
                color: #696969
                margin-left: 20px
                border: none
                width: 90%
                outline: none
    .c-patient-Schedule-button
        width: 60%
        margin-top: 20px
        padding: 10px
        border-radius: 20px
        border: none
        background: rgb(55,167,185)
        background: linear-gradient(23deg, rgba(55,167,185,1) 0%, rgba(9,64,112,1) 100%)
        color: #fff
        outline: none
        cursor: pointer
        font-size: 16px