button
    cursor: pointer
    outline: none
    border: none
.c-user-item-simpleform-disabled
        background: linear-gradient(190deg, rgba(9,9,121,.7) 0%, rgba(55,167,185,.7) 100%, rgba(9,9,121,.7) 094070%) !important
        img
            opacity: .5