.c-users-sec2
    grid-template-columns: .7fr .7fr .7fr
    grid-template-areas: 'c-users-c-pedidos c-users-c-pedidos c-users-c-informacion' 'c-users-c-encuestas c-users-c-estatus c-users-c-estatus'
    .c-users-item-simpleform
        position: relative
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        img
            position: absolute
            top: 10px
            height: 70%
            width: 90%
            object-fit: scale-down
            border-radius: 10px
        h3
            position: absolute
            bottom: 0px
            margin-top: 0px
            margin-bottom: 5px
    .c-users-item-horizontalform
        position: relative
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        img
            position: absolute
            top: 10px
            height: 70%
            width: 90%
            object-fit: scale-down
            border-radius: 10px
        h3
            position: absolute
            bottom: 0px
            margin-top: 0px
            margin-bottom: 5px
    .c-users-item
        border-radius: 10px
        color: #fff
        cursor: pointer
        text-align: center
        align-self: stretch
        justify-self: stretch
        .users-item-title
            font-family: 'Poppins'
            font-weight: 300
    .c-users-c-pedidos
        grid-area: c-users-c-pedidos
        background: linear-gradient(270deg, rgba(26,188,156,1) 0%, rgba(9,64,112,1) 91%)
    .c-users-c-encuestas
        grid-area: c-users-c-encuestas
        background: linear-gradient(270deg, rgba(55,167,185,1) 0%, rgba(26,188,156,1) 100%, rgba(55,167,185,1) 094070%)
    .c-users-c-informacion
        grid-area: c-users-c-informacion
        background: linear-gradient(93deg, rgba(26,188,156,1) 10%, rgba(9,64,112,1) 100%)
    .c-users-c-estatus
        grid-area: c-users-c-estatus
        background: linear-gradient(270deg, rgba(55,167,185,1) 0%, rgba(26,188,156,1) 100%, rgba(55,167,185,1) 094070%)
