.c-deliveryTimeModal
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
    .c-deliveryTimeModal-c-list-items
        width: 90%
        margin-bottom: 20px
        .c-deliveryTimeModal-c-item
            width: 90%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding-bottom: 5px
            border-bottom: 1px solid #a8a8a8
            .c-deliveryTimeModal-item-input
                width: 10%
                border: none
                border-radius: 5px
                background: #bbbbbb
                outline: none
                font-size: 16px
                color: #094070
            .c-deliveryTimeModal-item-name
                font-family: 'Poppins'
                font-weight: 300
                font-size: 18px
                color: #696969
            .c-deliveryTimeModal-item-check
                display: inline-block
                width: 18px
                height: 18px
                margin-right: .5rem
                background-size: cover
    .c-deliveryTimeModal-button
        width: 60%
        padding: 10px
        border-radius: 20px
        border: none
        background: linear-gradient(270deg, rgba(26,188,156,1) 0%, rgba(55,167,185,1) 91%)
        color: #fff
        outline: none
        cursor: pointer
        font-size: 16px
        