.paper
    position: absolute
    min-width: 550px
    border-radius: 12px
    background: white
    padding: 0
    // font-size: 12px
    font-weight: bold
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: var(--b-w-5)
    &:focus
        outline: none
    #simple-modal-title
        background-color: #37A7B9
        font-size: 22px
        margin-top: 0
        font-family: 'Poppins'
        font-weight: 400
        padding: 18px 0
        color: white
        border-top-left-radius: inherit
        border-top-right-radius: inherit
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        .img-modal-general
            width: 2.3vw
            margin-right: 20px
    .closeModal
        svg
            text-align: left
            position: absolute
            left: -12px
            top: -12px
            border-radius: 100px
            background-color: white
            width: auto
            height: 25px
            color: red
            padding: 8px
            cursor: pointer
    #simple-modal-body
        padding: 18px