.quote-c-toraxicos
    grid-template-areas: 'quote-c-toraxicos-c-title' 'quote-c-toraxicos-c-items'
    grid-area: quote-c-toraxicos
    .quote-c-toraxicos-c-title
        background: rgba(#313131, .4)
        grid-area: quote-c-toraxicos-c-title
    .quote-c-toraxicos-c-items
        grid-area: quote-c-toraxicos-c-items
