.quote-c-complementos
    grid-template-areas: 'quote-c-complementos-c-title' 'quote-c-complementos-c-items'
    grid-area: quote-c-complementos
    .quote-c-complementos-c-title
        background: rgba(#313131, .4)
.quote-c-complementos-c-items
    grid-area: quote-c-complementos-c-items
