.quote-c-products
    grid-template-areas: 'quote-c-products-c-title' 'quote-c-products-c-items'
    grid-area: quote-c-products
    .quote-c-products-c-title
        background: rgba(#313131, .4)
        grid-area: quote-c-products-c-title
    .quote-c-products-c-items
        grid-area: quote-c-products-c-items