%stylesToButton
    cursor: pointer
    outline: none
    border: none
    
.c-home-sec1
    padding-bottom: 2rem
    overflow-y: scroll
    display: grid
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr
    .c-home-item-horizontalform
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: #fff
        border: .05rem solid #8a8a8a
        transition: all 0.5s cubic-bezier(0.45, 0.05, 0.55, 0.95)
        img
            width: 7vw
        &:hover
            color: #fff
            background: linear-gradient(to right, #000046, #1cb5e0)
    .c-home-item
        padding: 1rem
        border-radius: 10px
        color: #303036
        cursor: pointer
        text-align: center
        align-self: stretch
        justify-self: stretch
        text-decoration: none
        @extend %stylesToButton
        .home-item-title
            font-size: 1.2rem
            font-family: 'Poppins'
            font-weight: 400
    .c-home-c-programar
        display: flex
        flex-direction: column
    .c-home-c-historial
        padding-left: 15px